name: mosaic-dev-get-sabject-img-lambda-deploy

on:
  push:
    branches:
      - master
    paths:
      - "mosaic-get-sabject-img-lambda/**"

env:
  DOCKER_BUILDKIT: "1"
  AWS_DEFAULT_REGION: "eu-central-1"
  FUNCTION_NAME: "mosaic-dev-get-sabject-img-function"
  REPO_NAME: "mosaic-get-sabject-img-function-ecr-repo"
  ENV: "dev"
  PATHS: "mosaic-get-sabject-img-lambda"

jobs:
  lambda-cd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - run: aws ecr get-login-password --region ${{ env.AWS_DEFAULT_REGION }} | docker login --username AWS --password-stdin ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_DEFAULT_REGION }}.amazonaws.com
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-central-1
      - run: cd ${{ env.PATHS }} && docker build -t ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_DEFAULT_REGION }}.amazonaws.com/${{ env.REPO_NAME }}:${{ github.sha }}
      - run: docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_DEFAULT_REGION }}.amazonaws.com/${{ env.REPO_NAME }}:${{ github.sha }}
      - run: pip3 install awscli
      - run: aws lambda update-function-code --region ${{ env.AWS_DEFAULT_REGION }} --function-name ${{ env.FUNCTION_NAME }} --image-uri ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_DEFAULT_REGION }}.amazonaws.com/${{ env.REPO_NAME }}:${{ github.sha }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-central-1
